<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/scripts.js"></script>
    <link rel="stylesheet" href="css/styles.css">
    <title>Odin calculator</title>
</head>
<body>
    <div class="main-container">
        <div id="calculator">
            <div id="c_screen">
                <p class="screen text"></p>
            </div>
            <div class="keypad">
                <div class="button-row">
                    <button class="btn c expanding">C</button>
                    <!-- <button class="btn para">()</button> -->
                    <button class="btn percent">%</button>
                    <button class="btn divide">/</button>
                </div>
                <div class="button-row">
                    <button class="btn numeric 7">7</button>
                    <button class="btn numeric 8">8</button>
                    <button class="btn numeric 9">9</button>
                    <button class="btn multi">*</button>
                </div>
                <div class="button-row">
                    <button class="btn numeric 4">4</button>
                    <button class="btn numeric 5">5</button>
                    <button class="btn numeric 6">6</button>
                    <button class="btn minus">-</button>
                </div>
                <div class="button-row">
                    <button class="btn numeric 1">1</button>
                    <button class="btn numeric 2">2</button>
                    <button class="btn numeric 3">3</button>
                    <button class="btn plus">+</button>
                </div>
                <div class="button-row">
                    <button class="btn plusminus">+/-</button>
                    <button class="btn numeric 0">0</button>
                    <button class="btn dot">.</button>
                    <button class="btn =">=</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        let screen_text = document.querySelector(".screen.text");
        let first_number;
        let second_number;
        let result;
        let new_number;

        // A function that will update the calculator screen, intended to be
        // usable generically
        function updateScreen(new_number) {
            screen_text.textContent = String(Number(new_number));
        }

        // All numerical buttons' content will be used directly
        let btn_numeric = document.querySelectorAll(".btn.numeric");
        for (let btn_idx = btn_numeric.length - 1; btn_idx >= 0; btn_idx--) {
            btn_numeric[btn_idx].addEventListener("click", appendNumber)
        }

        // Clear button, reverts screen to default value
        let btn_clear = document.querySelector(".btn.c");
        btn_clear.addEventListener("click", clearScreen);

        // The approach currently is to append numerical values
        // by reading the screen directly
        function appendNumber(e) {
            let btn_value = e.target.textContent;
            new_number = screen_text.textContent + btn_value;
            updateScreen(new_number);
            // return Number(btn_value.textContent)
        }

        function clearScreen() {
            updateScreen(0);
        }

        let btn_add = document.querySelector(".btn.plus");
        btn_add.addEventListener("click", addition);
        function addition(e, ) {

        }

        // Initial value for calculator
        clearScreen();
    </script>
</body>
</html>